@import "bower_components/semantic-ui-sass/app/assets/stylesheets/semantic-ui.scss";
body {
	font-size: 14px;
	line-height: 1.42857;
	color: #333333;
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #5a5a5a;
}

ul {
	padding-left: 0;
}

main {
	max-width: 970px;
	margin: 0 auto;
}

header .logo {
	display: inline-block;
	margin: 0 10px;
 img {
	 padding: 5px;
 }
}

a {
	color: #428bca;
	text-decoration: none;
	&:hover, &:active {
		outline: 0;
	}
	&:hover, &:focus {
		color: #2a6596;
		text-decoration: underline;
	}
}

.navbar-brand {
	max-height: 100px;
	margin-top: -8px;
}
.img-responsive {
	display: block;
	width: 100% \9;
	max-width: 100%;
	height: auto; 
}

.featurette h2 span {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}

.featurette-divider {
	margin-top: 6%;
	margin-bottom: 6%;
}

.featurette h2 {
	font-size: 50px;
	margin: 12%;
}

.featurette p {
	font-size:21px;
	margin-bottom: 20px;
	font-weight: 200;
	line-height: 1.4;
}
ul.items.ui > li.item  {
	width: 280px;
	height: 470px;
}

.no-gutter > div{
	padding-left:5px;
	padding-right:5px;
}

// input[type=number]::-webkit-inner-spin-button,
// input[type=number]::-webkit-outer-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }
//
// .spinner {
// 	width: 100%;
// }
//
// .spinner input {
//   text-align: right;
// }
// .input-group-btn-vertical {
//   position: relative;
//   white-space: nowrap;
//   width: 1%;
//   vertical-align: middle;
//   display: table-cell;
// }
// .input-group-btn-vertical > .btn {
//   display: block;
//   float: none;
//   width: 100%;
//   max-width: 100%;
//   padding: 8px;
//   margin-left: -1px;
//   position: relative;
//   border-radius: 0;
// }
// .input-group-btn-vertical > .btn:first-child {
//   border-top-right-radius: 4px;
// }
// .input-group-btn-vertical > .btn:last-child {
//   margin-top: -2px;
//   border-bottom-right-radius: 4px;
// }
// .input-group-btn-vertical i{
//   position: absolute;
//   top: 0;
//   left: 4px;
//  }

#jumbotron {
	padding: 30px;
	padding-left: 60px;
	padding-right: 60px;
	border-radius: 6px;
	margin-bottom: 30px;
	color: inherit;
	background-color: #eeeeee;
	h1 {
		font-size: 50px;
	}
	p {
		margin-bottom: 15px;
		font-size: 21px;
		font-weight: 200;
	}
}

#featurette {
	h2 {
	font-size: 50px;
	margin: 12%;
		span {
			font-weight: 300;
			line-height: 1;
			letter-spacing: -1px;
		}
	}
	p {
		font-size: 21px;
		margin-bottom: 20px;
		font-weight: 200;
		line-height: 1.4;
	}
}


.description {
	height: 80px;
	overflow: scroll;
}
.text-muted {
	color: #777777;
}

.button-group {
	margin-top: 10px;
	margin-button:15px;
}
.button-group * {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.ui.menu.bar {
	display:inline-block;
}
.hidden.content {
	font-size: 0.9em;
}

